\begin{thebibliography}{1}

\bibitem{cms}
CMS Collaboration, S~Chatrchyan, G~Hmayakyan, V~Khachatryan, AM~Sirunyan,
  W~Adam, T~Bauer, T~Bergauer, H~Bergauer, M~Dragicevic, et~al.
\newblock The cms experiment at the cern lhc, 2008.

\bibitem{ecal}
Energy of {Electrons} and {Photons} ({ECAL}) {\textbar} {CMS} {Experiment}.

\bibitem{textbook}
吴思诚，荀坤.
\newblock {\em 近代物理实验.第四版}.
\newblock 高等教育出版社, 北京, 2015.

\bibitem{geant4}
Sea Agostinelli, John Allison, K~al Amako, John Apostolakis, H~Araujo, P~Arce,
  M~Asai, D~Axen, S~Banerjee, G~2 Barrand, et~al.
\newblock Geant4—a simulation toolkit.
\newblock {\em Nuclear instruments and methods in physics research section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  506(3):250--303, 2003.

\end{thebibliography}
